<!DOCTYPE html>
<html>
<head>
    <title>Practice1 HTML</title>
    <style>
        body{
            background-image: url("images/alienplanet.jpg");
        }
        
        table {
            border-collapse: collapse;
            text-align: center;
            width: 50%;
            margin: auto; 
           
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #4CAF50; 
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        tr:nth-child(odd) {
            background-color: #ffffff; 
        }
        tr:hover {
            background-color: #ffeb3b; 
            transition: background-color 0.3s ease;
        }

       
        td a {
            text-decoration: none;
            color: #007BFF; 
            transition: color 0.3s ease, transform 0.3s ease; 
        }
        td a:hover {
            color: #0056b3; 
            transform: scale(3); 
        }
    </style>
</head>
<body>
    <h1 style="color: white;text-align: center;">My Practice</h1>
    <table>
        <tr>
            <th>Menu</th>
        </tr>
        <tr>
            <td><a href="varimages.html">Images</a></td>
        </tr>
        <tr>
            <td><a href="imgoftheday.html">List in HTML</a></td>
        </tr>
        <tr>
            <td><a href="mousemove.html">Table</a></td>
        </tr>
        <tr>
            <td><a href="mouseposition2.html">Login Form</a></td>
        </tr>
        <tr>
            <td><a href="scrollfunction.html">Creating Banner in HTML</a></td>
        </tr>
        <tr>
            <td><a href="learningalert.html">Alert</a></td>
        </tr>
         <tr>
            <td><a href="dragmode.html">Drag</a></td>
        </tr>
         <tr>
            <td><a href="date.html">Date</a></td>
        </tr>
         <tr>
            <td><a href="array.html">Array</a></td>
        </tr>
         <tr>
            <td><a href="creatingfunction.html">Creating Function</a></td>
        </tr>
         <tr>
    </table>
</body>
</html>

